server {
    listen 443 ssl;
    server_name client.proxy;
    ssl_certificate /etc/nginx/proxy.crt;
    ssl_certificate_key /etc/nginx/proxy.key;

    location / {
        # set resolver and variable so proxy does not crash if hostname is not available
        resolver 127.0.0.11;
        set $client client:3000;
        proxy_pass http://$client;
    }
}

server {
    listen 443 ssl;
    server_name server.proxy;
    ssl_certificate /etc/nginx/proxy.crt;
    ssl_certificate_key /etc/nginx/proxy.key;

    location / {
        resolver 127.0.0.11;
        set $server server:5000;
        # set resolver and variable so proxy does not crash if hostname is not available
        proxy_pass http://$server;
    }
}
